@import "../../../../styles/mixin";

.component {
	padding: rem(40) 0 0;

	@media only screen and (min-width: 1024px) {
		padding: rem(80) 0 0;
	}
}

.grid {
	display: flex;
	flex-direction: column-reverse;
	row-gap: rem(20);

	@media only screen and (min-width: 1024px) {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: rem(30);
	}
}

.row {
	&-reverse {
		.content {
			grid-column: 2;
		}

		.img {
			grid-row: 1;
		}
	}

	&-mobile {
		.content {
			order: 1;
      @media only screen and (min-width: 1024px) {
        order: 0;
        grid-row: 1;
      }
		}

		.img {
			
      @media only screen and (min-width: 1024px) {
        grid-row: 1;
      }
		}
	}
}

.content {
	display: flex;
	flex-direction: column;
	row-gap: rem(20);
}

.listitems {
	display: grid;
	gap: rem(10);

	@media only screen and (min-width: 1024px) {
		grid-template-columns: 1fr 1fr;
		gap: rem(30);
	}
}

.img {
	position: relative;
	border-radius: rem(20) rem(6);
	overflow: hidden;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 0%,
			rgba(0, 0, 0, 0.7) 100%
		);
		z-index: 1;
	}

	&:hover {
		img {
			transform-origin: center;
			transform: translate(0%, 0%) rotate(3deg) scale(1.1);
		}
	}

	img {
		width: 100%;
		height: 100%;
		aspect-ratio: 1 / 1;
		object-fit: cover;
		transition: transform 0.4s ease-in-out;
	}
}
